<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>blog -NOLSTALGIC CLASH Shop </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="Screenshot 2026-01-22 091145.png" alt="" width="432" height="66"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li class="">
								<a href="product.html">Product</a>
							</li>
						</ul>
					</li>
					<li class="menu selected">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Blog</h1>
				</div>
			</div>
			<div class="blog">
				<div class="featured">
					<ul>
						<li>
						  <img src="Screenshot 2026-05-07 135334.png" alt="" height="339">
							<div>
							  <h1>&nbsp; &nbsp;&nbsp;</h1>
							  <h1>&nbsp; &nbsp; &nbsp;NEW CHILLS FOR SUMMER</h1>
<span>&nbsp; &nbsp; &nbsp; &nbsp; By Admin on November 28, 2025</span>
							  <p>&nbsp; &nbsp; &nbsp; &nbsp;You can replace all this text with your own text. You&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; can remove any link to our website from this websit&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;template, you're free to use this website template&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;without linking back to us. If you're having problems&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;editing this website template.</p>
							  <p>&nbsp; </p>
							  <p>&nbsp;</p>
                          </div>
					  </li>
						<li>
							<img src="Screenshot 2026-05-07 135614.png" alt="" height="284">
							<div>
							  <h1>   &nbsp; &nbsp; Instructions&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
								<span>&nbsp; &nbsp; &nbsp; &nbsp;By Admin on November 28, 2025</span>
							  <p>&nbsp; &nbsp; You can replace all this text with your own text. You can&nbsp; &nbsp; &nbsp; &nbsp;remove any link to our website from this website&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; template, you're free to use this website template&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; without linking back to us. If you're having problems&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; editing this website template.</p>
								
						  </div>
						</li>
					</ul>
					
				</div>
				<div class="sidebar">
					<h1>Recent Posts</h1>
					<img src="Screenshot 2026-05-07 135531.png" alt="" height="203">
					<h2>ON THE gameplay</h2>
					<span>By Admin on November 28, 2025</span>
			      <p>You can replace all this text with your own text. You can remove any link to our website from this website template.</p>
				    <p>&nbsp;</p>
                </div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 Freeeze. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
